# mini-project-task-manager

./: README.md  kdh.sql
mini-project-task-manager/: AMH-query.sql  Ksh-query.sql  _query.sql  amh-mini-project-task-manager-query.sql  build.gradle  kbm-query.sql  query.sql  query_naming.sql  stk-query-tag.sql
mini-project-task-manager/src/main/java/com/example/mini_project_task_manager/: MiniProjectTaskManagerApplication.java
mini-project-task-manager/src/main/java/com/example/mini_project_task_manager/DTO/: ResponseDto.java
mini-project-task-manager/src/main/java/com/example/mini_project_task_manager/config/: JacksonConfig.java  JpaAuditingConfig.java  MailConfig.java  SecurityMethodConfig.java  TimeConfig.java  WebSecurityConfig.java
mini-project-task-manager/src/main/java/com/example/mini_project_task_manager/controller/: AdminController.java  CommentController.java  NotificationController.java  ProjectController.java  TagController.java  TaskController.java  UserController.java  UserSignController.java  UserSingController.java
mini-project-task-manager/src/main/java/com/example/mini_project_task_manager/dto/: ResponseDto.java
mini-project-task-manager/src/main/java/com/example/mini_project_task_manager/entity/: Comment.java  Notification.java  Project.java  Role.java  Roles.java  Tag.java  Task.java  TaskTag.java  TaskTagId.java  User.java  UserRole.java  UserRoleId.java
mini-project-task-manager/src/main/java/com/example/mini_project_task_manager/filter/: JwtAuthenticationFilter.java
mini-project-task-manager/src/main/java/com/example/mini_project_task_manager/handler/: GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
mini-project-task-manager/src/main/java/com/example/mini_project_task_manager/provider/: JwtProvider.java
mini-project-task-manager/src/main/java/com/example/mini_project_task_manager/repository/: AuthRepository.java  CommentRepository.java  CommentsRepository.java  NotificationRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  RoleRepository.java  TagRepository.java  TagsRepository.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java  TasksReporitory.java  TasksRepository.java  UserRepository.java  UserRoleRepository.java
mini-project-task-manager/src/main/java/com/example/mini_project_task_manager/security/: CustomUserDetailsService.java  UserPrincipal.java  (+1 more)
mini-project-task-manager/src/main/resources/: application-secret.properties  application.properties
mini-project-task-manager/src/test/java/com/example/mini_project_task_manager/: MiniProjectTaskManagerApplicationTests.java
(+123 files in other folders)
